<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>VoteRocket</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="h-screen bg-white max-w-4xl mx-auto p-3 container">
      <div class="font-sans text-3xl sm:text-4xl font-light text-purple-700 mb-3">vote rocket</div>
      <div id="app"></div>
      <!-- built files will be auto injected -->
</body>
</html>